release: python manage.py migrate && python manage.py loaddata fixtures.json && python manage.py thumbnail cleanup
# && echo "from django.contrib.auth import get_user_model; User = get_user_model(); User.objects.create_superuser('admin', 'admin@myproject.com', 'adminadmin')" | python manage.py shell
web: gunicorn hasker.wsgi